# Server settings
PORT=5001
NODE_ENV=development
SESSION_SECRET=storyvault_session_secret_key

# MongoDB settings (not used in the current implementation with in-memory storage)
MONGODB_URI=mongodb+srv://vladzigalka:x3BStAR6xiUu6VKI@cluster0.w9kpdgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=storyvault

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Google OAuth
GOOGLE_CLIENT_ID=303580461048-hd2eeap5j4ar2urct2kl87onmesktqqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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